# MiHotel

./: MiHotel.sln
MiHotel.Common/: MiHotel.Common.csproj  clsMQtt.cs
MiHotel.Common/Entities/: Acceso.cs  Estancia.cs  Habitacion.cs  HabitacionDTO.cs  Hotel.cs  Huesped.cs  HuespedDTO.cs
MiHotel.Common/Response/: Response.cs
MiHotel.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiHotel.Maui.csproj
MiHotel.Maui/Services/: ApiService.cs  IApiService.cs
MiHotel.WebApi/: MiHotel.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiHotel.WebApi/Controllers/: AccesosController.cs  EstanciasController.cs  HabitacionesController.cs  HomeController.cs  HotelesController.cs  HuespedesController.cs
MiHotel.WebApi/Controllers/API/: AccesosController.cs  EstanciasController.cs  HotelesController.cs  HuespedesController.cs  TestController.cs
MiHotel.WebApi/Data/: DataContext.cs
MiHotel.WebApi/Helpers/: MapperProfiles.cs
MiHotel.WebApi/Migrations/: 20230127195022_Inicial.Designer.cs  20230127195022_Inicial.cs  20230127195631_IndiceTelefono.Designer.cs  20230127195631_IndiceTelefono.cs  20230128195930_index2key.Designer.cs  20230128195930_index2key.cs  20230208150832_MacAdd.Designer.cs  20230208150832_MacAdd.cs  DataContextModelSnapshot.cs
MiHotel.WebApi/Models/: ErrorViewModel.cs
MiHotel.WebApi/Properties/: launchSettings.json
MiHotel.WebApi/Views/: _ViewImports.cshtml
MiHotel.WebApi/Views/Accesos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiHotel.WebApi/Views/Estancias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiHotel.WebApi/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiHotel.WebApi/Views/Hoteles/: Create.cshtml  CreateHabitacion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiHotel.WebApi/Views/Huespedes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiHotel.WebApi/Views/Shared/: _Layout.cshtml
